{
  "name": "vscode-spectra-assist",
  "displayName": "Spectra Assist",
  "description": "Syntax Highlighting and Snippets for SPECTRA Calculation Input files",
  "publisher": "seanfroste",
  "version": "0.8.0",
  "repository": "https://github.com/seanfroste/vscode-spectra-assist",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "spectra-in",
        "aliases": [
          "SPECTRA Calculation Input"
        ],
        "extensions": [
          ".in"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "spectra-in",
        "scopeName": "source.spectra-in",
        "path": "./syntaxes/spectra-in.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "spectra-in",
        "path": "./snippets/spectra-in.code-snippets"
      }
    ]
  }
}
