{
  "name": "vscode-spectra-assist",
  "type": "module",
  "main": "./dist/extension.cjs",
  "displayName": "Spectra Assist",
  "description": "Language Extension for SPECTRA Calculation Input files",
  "publisher": "seanfroste",
  "version": "0.12.0",
  "repository": "https://github.com/seanfroste/vscode-spectra-assist",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "compile": "tsc -p ./",
    "bundle": "vite build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "vscode:prepublish": "npm run test:coverage && npm run compile && npm run bundle",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.70.0",
    "@vitest/coverage-v8": "^1.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  },
  "contributes": {
    "configuration": {
      "title": "SPECTRA Language Server",
      "properties": {
        "spectrals.intellisense": {
          "type": "boolean",
          "default": true,
          "description": "Enable hover information and code completion"
        },
        "spectrals.navigation": {
          "type": "boolean",
          "default": true,
          "description": "Enable go-to-definition and find-references features"
        },
        "spectrals.diagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable syntax validation and error reporting"
        },
        "spectrals.traceLevel": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "messages",
          "description": "Logging verbosity"
        },
        "spectrals.diagnosticsSeverity": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "info"
          ],
          "default": "error",
          "description": "Minimum diagnostic severity level"
        },
        "spectrals.maxDiagnosticsPerFile": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of diagnostics per file (0 = unlimited)"
        },
        "spectrals.lsp.logging": {
          "type": "boolean",
          "default": false,
          "description": "Enable LSP communication logging to output channel"
        }
      }
    },
    "languages": [
      {
        "id": "spectra-in",
        "aliases": [
          "SPECTRA Calculation Input"
        ],
        "extensions": [
          ".in"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "spectra-in",
        "scopeName": "source.spectra-in",
        "path": "./syntaxes/spectra-in.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "spectra-in",
        "path": "./snippets/spectra-in.code-snippets"
      }
    ]
  }
}
